{
  "name": "@balderdash/sails-crm",
  "version": "0.0.2",
  "description": "",
  "main": "dist/api/hooks/crm",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/balderdash-projects/sails-crm.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/balderdash-projects/sails-crm/issues"
  },
  "homepage": "https://github.com/balderdash-projects/sails-crm",
  "sails": {
    "isHook": true,
    "hookName": "crm"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "sails-hook-babel": "^5.0.1"
  },
  "dependencies": {
    "marlinspike": "^0.12.11"
  }
}
