{
  "name": "@balderdash/sails-crm",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/balderdash-projects/sails-crm.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/balderdash-projects/sails-crm/issues"
  },
  "homepage": "https://github.com/balderdash-projects/sails-crm",
  "sails": {
    "isHook": true
  }
}
